DOTNET_ROOT=path/to/your/dotnet/installation
ASPNETCORE_ENVIRONMENT=Release
ASPNETCORE_URLS=http://localhost:42718
UVOCBOTAPI_DB_PASSWD=The password for your database user
UVOCBOTAPI_DB_USER=The user for your database
UVOCBOTAPI_DB_NAME=The name of your database
UVOCBOTAPI_DB_SERVER=The address of your database server
