DOTNET_ROOT=path/to/your/dotnet/installation
DOTNET_ENVIRONMENT=Release
UVOCBOT_BOT_TOKEN=Your Discord application Bot Token
UVOCBOT_TWITTERAPI_KEY=Your Twitter API key
UVOCBOT_TWITTERAPI_SECRET=Your Twitter API secret
UVOCBOT_TWITTERAPI_BEARER_TOKEN=Your Twitter API bearer token
UVOCBOT_DBG_CENSUS_KEY=Your Daybreak Games Census API Token
UVOCBOT_API_ENDPOINT=http://localhost:42718/api
