DOTNET_ROOT=path/to/your/dotnet/installation
UVOCBOT_TWITTERAPI_KEY=Your Twitter API key
UVOCBOT_BOT_TOKEN=Your Discord application Bot Token
DOTNET_ENVIRONMENT=Release
UVOCBOT_TWITTERAPI_SECRET=Your Twitter API secret
UVOCBOT_TWITTERAPI_BEARER_TOKEN=Your Twitter API bearer token
UVOCBOT_API_ENDPOINT=http://localhost:52728/api